<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="deb5c8a6-e8b3-4a56-b6ec-300b71a9757a"
embeddedrepository="false"
mode="Global">
	<name>
		CloseDHS
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseDHS"
	namespace="DelTek_POC.TestModules.General"/>
	<variables/>
	<recorditems/>
	<repository
	name="DelTek_POCRepository"
	id="d4f4e210-bf6a-4d9b-a530-86a83a353ed8"
	rxversion="6.0"
	relativepath="..\..\DelTek_POCRepository.rxrep">
		<codegen
		classname="DelTek_POCRepository"
		namespace="DelTek_POC"/>
		<rootfolder
		name="_rootdummy_"
		id="5fdf545d-8175-4dfa-afd5-4019d1273998"/>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseDHS.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
