<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="c539336e-e496-49c1-84cd-859e3e334ecb"
embeddedrepository="false"
mode="Global">
	<name>
		OpenDHS
	</name>
	<description>
		The OpenDHS recording.
	</description>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenDHS"
	namespace="DelTek_POC.TestModules.General"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="6168c666-6831-46c4-8acb-f69376dbeae1"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="46cd81ba-7fd9-49b3-902c-11ccbbb3f97c">
				<path>
					/menubar[@processname='explorer']/?/?/button[@accessiblename='Start']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="cd49ca98-b65e-4eac-a637-70a148de5fdb"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="478182eb-1af2-4b7e-95c1-bfeed523cdb1">
				<path>
					/winapp[@appid='App' and @name='Start']//list[@automationid='AppsList']/container[@caption='#']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="9436503f-8010-4f13-bd8e-f3ebf9eb4752"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="c4adc11e-9fb6-4f59-a385-8be45a3d66ca">
				<path>
					/winapp[@appid='App' and @name='Start']//list[@automationid='ZoomAppsList']/listitem[@name='D']/text[@name='D']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="6fe39c76-02db-4649-9acc-57e736e45060"
		KeySequence="{Return}"
		presstime="100ms">
			<comment/>
			<bindings/>
		</keysequenceitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="OpenApp"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="8bec1244-fcc9-4c38-9ff9-f04232566a0a"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="DelTek_POCRepository"
	id="d4f4e210-bf6a-4d9b-a530-86a83a353ed8"
	rxversion="6.0"
	relativepath="..\..\DelTek_POCRepository.rxrep">
		<codegen
		classname="DelTek_POCRepository"
		namespace="DelTek_POC"/>
		<rootfolder
		name="_rootdummy_"
		id="5fdf545d-8175-4dfa-afd5-4019d1273998"/>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenDHS.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
