
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 6.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DelTek_POC", "DelTek_POC.csproj", "{8AA189A3-7662-42E2-AA06-44ADA2E09B1C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8AA189A3-7662-42E2-AA06-44ADA2E09B1C}.Debug|x86.Build.0 = Debug|x86
		{8AA189A3-7662-42E2-AA06-44ADA2E09B1C}.Debug|x86.ActiveCfg = Debug|x86
		{8AA189A3-7662-42E2-AA06-44ADA2E09B1C}.Release|x86.Build.0 = Release|x86
		{8AA189A3-7662-42E2-AA06-44ADA2E09B1C}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
