<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="6.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			name="DelTek_POC"
			id="309b2ec2-8e9b-40b3-b2df-0d6f16849677"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			placescreenshotsinfolder="True"
			reportwriteinterval="30000ms"
			reportcompress="False"
			enabletracingscreenshots="True"
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"/>
			<testmodule
			name="CloseDHS"
			id="554a21a1-e719-4fbe-8820-e59a733cf3db"
			ref="deb5c8a6-e8b3-4a56-b6ec-300b71a9757a"
			type="Recording"/>
			<testcase
			name="DelTek_POC"
			id="61175572-092d-4c19-a3fd-bd0add609622"
			reportlevel="Info;20"/>
			<testmodule
			name="OpenDHS"
			id="a0b1e50e-174e-4c86-bb87-0d6bb0b969e6"
			ref="c539336e-e496-49c1-84cd-859e3e334ecb"
			type="Recording"/>
			<testcase
			name="DHS_MainUI"
			id="ae892a61-ae51-4bb4-b9de-0a202ad44b41"/>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			name="DelTek_POC"
			id="309b2ec2-8e9b-40b3-b2df-0d6f16849677">
				<testcase
				name="DelTek_POC"
				id="61175572-092d-4c19-a3fd-bd0add609622">
					<testcase
					name="DHS_MainUI"
					id="ae892a61-ae51-4bb4-b9de-0a202ad44b41">
						<testmodule
						name="OpenDHS"
						id="a0b1e50e-174e-4c86-bb87-0d6bb0b969e6"/>
						<testmodule
						name="CloseDHS"
						id="554a21a1-e719-4fbe-8820-e59a733cf3db"/>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources/>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcase
			id="61175572-092d-4c19-a3fd-bd0add609622"/>
			<testcase
			id="ae892a61-ae51-4bb4-b9de-0a202ad44b41"/>
		</testconfiguration>
	</testconfigurations>
	<references/>
</testsuitedoc>
