<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="f9897290-67b4-4736-97d6-cf64af66497b"
		changehash="823585917"
		lastcodegentimestamp="131187268405604780"
		filelength="508064">
			<codegenfilechangeinfo
			fileitemid="ec866296-5494-479f-91ef-97776f808e37"
			changehash="156641354"
			lastcodegentimestamp="131187268405604780"
			filelength="34090"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="8d9c5456-2bee-4ee0-b1d7-5a241c499683"
		changehash="16538508113718209661"
		lastcodegentimestamp="131187268406435183"
		filelength="2974">
			<codegenfilechangeinfo
			fileitemid="9fbc03ff-3724-4e89-ab06-f89085535e98"
			changehash="18446744072540041929"
			lastcodegentimestamp="131187268406435183"
			filelength="3761"/>
			<codegenfilechangeinfo
			fileitemid="1ce5482c-3b5a-4371-82c3-39aaf1698cb9"
			changehash="338978241"
			lastcodegentimestamp="131187268406435183"
			filelength="1976"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="17678ac8-bbd3-4d45-8857-bfc95481d75f"
		changehash="2401880166697987197"
		lastcodegentimestamp="131187268406265066"
		filelength="957">
			<codegenfilechangeinfo
			fileitemid="9ec74038-7eb7-4b2a-b4eb-c647c52fd8ee"
			changehash="2091035125"
			lastcodegentimestamp="131187268406265066"
			filelength="2748"/>
			<codegenfilechangeinfo
			fileitemid="58d05fbe-9b22-44db-b932-b2b9569ef3c9"
			changehash="783781949"
			lastcodegentimestamp="131187268406265066"
			filelength="1401"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
